{
  "name": "swapler",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 8000",
    "build": "vite build",
    "preview": "vite preview --port 8000",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "pretty-check": "prettier --check ./src/",
    "pretty": "prettier --write ./src/"
  },
  "dependencies": {
    "@waves/provider-keeper": "^1.0.2",
    "@waves/signer": "^1.1.0",
    "pinia": "^2.0.21",
    "tslib": "^2.4.0",
    "vue": "^3.2.38",
    "vue-router": "4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "prettier": "^2.7.1",
    "vite": "^3.0.9"
  }
}
